# hello-world
Hello World repository for Git tutorial
This is an example repository for the Git tutoial on https://www.w3schools.com
this tutoial is mainly focusing on git and git lab as its remote repository

This repository is built step by step in the tutorial.

It now includes the step for gitlab.
this is the test line creating for testing push local branch to gitlab